[Global]
; Global server settings
vol preset = default_for_all_vol
log file = /var/log/netatalk.log
uam list = uams_dhx.so,uams_dhx2.so
save password = no

[default_for_all_vol]
path = /Volumes
file perm = 0664
directory perm = 0774
cnid scheme = dbd
valid users = @tmusers