[Global]
; Global server settings
vol preset = default_for_all_vol
;log file = /var/log/netatalk.log

[Volumes]
path = /Volumes
file perm = 0664
directory perm = 0774
cnid scheme = dbd
;valid users = blah
;rw users = blah